




*.o
*.bin

Kernel/*.o
Kernlel/*.bin

Toolchain/
Toolchain/ModulePacker/mp.bin
Userland/SampleCodeModule/*.o

Userland/*.bin
Image/
Image/*.sys
Image/*.img
Image/*.qcow2
Image/*.vmdk
Image/*.bin
Image/packedKernel.bin
