all: toolchain bmfs pure64

toolchain:
	cd ../Toolchain; make all;

bmfs:
	cd BMFS; $(MAKE) all
pure64:
	#cd Pure64; $(MAKE) all
clean:
	cd BMFS; $(MAKE) clean
	#cd Pure64; $(MAKE) clean

.PHONY: all toolchain bmfs pure64 clean
